[33m5e59503[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/revisi-sahrul[m[33m, [m[1;31morigin/fix/revisi-sahrul[m[33m)[m Merge branch 'main' into fix/revisi-sahrul
[33m135634e[m Merge pull request #66 from kikidarmawan/fix/revisi
[33m3a11289[m Merge branch 'main' into fix/revisi
[33m0a49c97[m Merge pull request #65 from kikidarmawan/fix/popup-alert
[33m52ef09b[m fix: update popup/alert component
[33m39d4e26[m Merge branch 'fix/revisi-sahrul' of https://github.com/kikidarmawan/Prima-HR-FE into fix/revisi-sahrul
[33m3ed9a0e[m[33m ([m[1;31morigin/fix/revisi[m[33m, [m[1;32mfix/revisi[m[33m)[m fix revisi
[33m2218658[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #64 from kikidarmawan/fix/css-double
[33me0c0d8c[m[33m ([m[1;31morigin/fix/css-double[m[33m)[m Merge branch 'main' into fix/css-double
[33m0aa331f[m menghapus double CSS
[33m11f4f4c[m Merge pull request #63 from Sahrul3010/fix/revisi
[33m9bc3178[m [fix]: error confilct
[33m0d2270b[m Merge branch 'fix/revisi' of https://github.com/kikidarmawan/Prima-HR-FE into fix/revisi
[33m2629678[m [ref]: alert checkin and checkout, and logic get today presence
[33m3998888[m [ref]: Change alert when checkin or checkout
[33m85753f4[m edit form data, modifikasi alert, change password
[33m6763e10[m update foto profile
[33mebfe88e[m conflict merge branch fix/revisi
[33m2bd49bc[m Merge pull request #62 from kikidarmawan/fix/revisi-nazwa
[33mf8f4441[m[33m ([m[1;31morigin/fix/revisi-nazwa[m[33m)[m Merge branch 'main' into fix/revisi-nazwa
[33me3dfee0[m[33m ([m[1;32mfix/revisi-nazwa[m[33m)[m ambil pict profile
[33m2dfc4ba[m Merge pull request #61 from kikidarmawan/fix/revisi
[33m314a1d2[m progress: edit profile + popup loading/success
[33mde80fab[m revisi pengambilan bearer
[33m0c0031b[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #60 from Sahrul3010/fix/revisi
[33mbcfec37[m [feat]: Add Late and left early on Today Shift
[33m7268d91[m [fix]: error checkin dan checkout
[33m0321306[m [fix]: Fix Dark Mode Color, and fix layout
[33m4cc8196[m [Feat]: Add Loading To Today Presensi and Month Presensi
[33m4e8823f[m [Fix]: Fix Error Overflow
[33m1abd972[m [Fix]: Change Language
[33mb00f27f[m [fix]: Center Text
[33m208c763[m [Fix]: Fix Layout And Change Language
[33m89a2783[m [minor]: Fix
[33m56499b5[m [Feat]: Add Loader
[33m76a1091[m [Minor]: Change text
[33mc75cdb7[m [Feat]: Add Loading
[33m55936b8[m [Fix]: Fix Responsive
[33m42ca8d0[m [Fix]: Focus Today Date
[33m47d545a[m [fix]: Fix Size Text
[33m7029168[m [feat]: Add Text and Active Class for navbar
[33me33b7d4[m [fix]: Error Logic Data Shift
[33m5c61ecf[m Merge pull request #59 from kikidarmawan/feat/presensi
[33md672365[m[33m ([m[1;31morigin/feat/presensi[m[33m, [m[1;32mfeat/presensi[m[33m)[m refactor: revisi ui kotak presensi
[33mea6bf4b[m build
[33m43938d7[m Merge pull request #58 from kikidarmawan/feat/consoleDelete
[33m54c6b49[m[33m ([m[1;31morigin/feat/consoleDelete[m[33m, [m[1;32mfeat/consoleDelete[m[33m)[m hapus console log
[33mc4684e9[m Merge pull request #57 from kikidarmawan/feat/fixDate
[33m7900904[m[33m ([m[1;31morigin/feat/fixDate[m[33m, [m[1;32mfeat/fixDate[m[33m)[m fix ui date
[33md48618c[m ganti base url
[33mdb2fbf8[m fix ui
[33mc8f6232[m Merge pull request #56 from kikidarmawan/feat/show-data-tab
[33m6a13c3c[m[33m ([m[1;31morigin/feat/show-data-tab[m[33m)[m menampilkan data di card
[33mcbbd5cc[m Merge pull request #55 from kikidarmawan/feat/fixUIOvertime
[33m5f93cb5[m[33m ([m[1;31morigin/feat/fixUIOvertime[m[33m, [m[1;32mfeat/fixUIOvertime[m[33m)[m refactor: fix ui
[33m44f14e5[m Merge pull request #54 from kikidarmawan/feat/overtimegrid
[33m9a75d42[m[33m ([m[1;31morigin/feat/overtimegrid[m[33m, [m[1;32mfeat/overtimegrid[m[33m)[m refactor: menambah grid dan perbaikan ui
[33m8a8796b[m Merge pull request #53 from kikidarmawan/feat/p-lembur-by-status
[33mae7ffa3[m[33m ([m[1;31morigin/feat/p-lembur-by-status[m[33m)[m fix status
[33mbed622d[m Merge pull request #52 from kikidarmawan/feat/p-lembur-by-status
[33mabe37c2[m lembur by status
[33mc5d5a51[m Merge pull request #51 from kikidarmawan/feat/p-lembur-with-api
[33m95b160d[m[33m ([m[1;31morigin/feat/p-lembur-with-api[m[33m)[m pengajuan lembur menggunakan api
[33mcaf6dcc[m Merge pull request #50 from kikidarmawan/feat/teamOvertime
[33m97fe470[m[33m ([m[1;31morigin/feat/teamOvertime[m[33m, [m[1;32mfeat/teamOvertime[m[33m)[m refactor: perbaikan ui
[33m927ebf1[m menambahkan coment
[33m370a21b[m Merge pull request #49 from kikidarmawan/feat/overtime
[33m6f9ecef[m[33m ([m[1;31morigin/feat/overtime[m[33m, [m[1;32mfeat/overtime[m[33m)[m add overtimes page
[33mb77618b[m build
[33m1ab0a8d[m add dist build folder
[33m737dec1[m Merge pull request #48 from kikidarmawan/feat/BugFormatPresensi
[33m2c0c16f[m[33m ([m[1;31morigin/feat/BugFormatPresensi[m[33m)[m refactor: perbaikin format jam check in & out
[33m8e21c80[m fix bug filter
[33maa06707[m  marge
[33mf2e1287[m fix bug in home and calender
[33m9af3a75[m Merge pull request #47 from kikidarmawan/fix/bug-home
[33m6b57ebc[m[33m ([m[1;31morigin/fix/bug-home[m[33m)[m fix bug in home page and kalender
[33m1b90ea2[m Merge pull request #46 from kikidarmawan/feat/presensiAll
[33m9df1c9f[m[33m ([m[1;31morigin/feat/presensiAll[m[33m)[m Merge branch 'main' into feat/presensiAll
[33me7de3e7[m presensi all
[33m3b50245[m Merge pull request #44 from kikidarmawan/feat/presensiHariIni
[33madeb8ae[m[33m ([m[1;31morigin/feat/presensiHariIni[m[33m)[m refactor:fiks bug
[33m8d7bfd2[m Merge pull request #43 from kikidarmawan/feat/presensi
[33m9826439[m Merge branch 'main' into feat/presensi
[33mb107a8b[m presensi untuk hari ini terlebih dahulu
[33mde754cd[m Merge pull request #42 from kikidarmawan/feat/leave-fitur
[33m4019a5e[m[33m ([m[1;31morigin/feat/leave-fitur[m[33m)[m feat:leave fitur
[33mcdf957d[m fix bug
[33mecf1bea[m Merge pull request #41 from kikidarmawan/feat/team-leave
[33m572c7dc[m[33m ([m[1;31morigin/feat/team-leave[m[33m)[m menambahkan loading
[33ma07baed[m feat:team leave
[33m54c3304[m Merge pull request #40 from kikidarmawan/feat/leave-balance
[33m2369391[m[33m ([m[1;31morigin/feat/leave-balance[m[33m)[m feat:leave balance
[33m4a2da01[m bug ui
[33m0c2db73[m Merge pull request #39 from kikidarmawan/feat/keterangan-cuti
[33mcdfe642[m feat: menambahkan keterangan pada cuti
[33ma4e4fe6[m Merge pull request #38 from kikidarmawan/feat/editProfile
[33m4b6b769[m[33m ([m[1;31morigin/feat/editProfile[m[33m)[m update profile sudah beres tapi masih belum bisa kirim foto ver form data
[33m01c635f[m Merge pull request #37 from kikidarmawan/feat/home
[33m73bfeb7[m[33m ([m[1;31morigin/feat/home[m[33m)[m Merge branch 'main' into feat/home
[33m13c864d[m tanggal sesuai date
[33mcaa74d7[m update loading
[33ma7053ed[m fix bug
[33m6872d55[m m
[33m5f7ae75[m fix bug
[33mc577279[m Merge pull request #36 from kikidarmawan/feat/p_absen-with-api
[33m22e7506[m[33m ([m[1;31morigin/feat/p_absen-with-api[m[33m)[m feat:fetch options from API, add loading state, and apply dynamic colors
[33m5d9d0c6[m Merge pull request #35 from kikidarmawan/feat/p_absen-with-api
[33m0ce25ce[m menambahkan pending
[33m00156e6[m Merge pull request #34 from kikidarmawan/feat/p_absen-with-api
[33m2afcdbf[m absen_by status
[33m594fdb6[m Merge pull request #33 from kikidarmawan/feat/p_absen-with-api
[33m943f5d8[m feat:pengajuan absen with api
[33mb46c455[m fix eror
[33m2d51256[m marge
[33md2ce182[m Merge pull request #32 from kikidarmawan/feat/changepassword
[33m8ce2b69[m[33m ([m[1;31morigin/feat/changepassword[m[33m)[m Merge branch 'main' into feat/changepassword
[33m3a26440[m ubah password
[33medf7abc[m merge
[33m0b648e6[m Merge pull request #31 from kikidarmawan/feat/fixbug
[33mab48ce4[m perubahan
[33mcd28e6b[m[33m ([m[1;31morigin/feat/f